# reference https://github.com/mpv-player/mpv/blob/master/etc/input.conf,  https://mpv.io/manual/master/ or https://wiki.archlinux.org/title/Mpv

l           seek  5             
h           seek -5            
Shift+l     seek 60           
Shift+h     seek -60         
k           add volume 2                        
j           add volume -2                       
Shift+k     add volume 10                        
Shift+j     add volume -10                       
[           multiply speed 1/1.1    
]           multiply speed 1.1     
{           multiply speed 0.5    
}           multiply speed 2.0   
BS          set speed 1.0       
q           quit
ESC         quit
r           no-osd seek 0 absolute ; show-text "Restart" 2000 ; set pause no 
Ctrl+l      frame-step       
Ctrl+h      frame-back-step  
SPACE       cycle pause      
RIGHT       playlist-next    
LEFT        playlist-prev    
t           show-progress    
s           screenshot       
i           script-binding stats/display-stats;     
